<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
        body {
            background-size: 100%;
            margin: 0;
            padding: 0;
            background-image: url(https://wallpapercave.com/wp/wp5927540.jpg);
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(255,66,0, 0.1);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 100px;
        }
        
        .sidenav a {
            padding: 15px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            text-shadow: 2px 3px 3px #333;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1c40f;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            color: white;
            text-shadow: 2px 3px 3px #333;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <style>
        .regfrm {
           margin-top: 5%;
            margin-left:40%;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        
        td {
            padding-top: 30px;
            text-shadow: 2px 3px 83x #000;
        }
        
        td input {
            box-shadow: 2px 4px 8px #000;
        }
        
        input {
            border-radius: 10px;
            width: 200px;
            height: 20px;
            border-bottom: 1.5px solid #FF4200;
            border-right: 1px solid #FF4200;
            border-top: none;
            border-left: none;
            background: transparent;
            color: white;
            font-size: 14px;
        }
        
        #reg {
            width: 100px;
            align-content: center;
        }
    </style>
    <style>
        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
     <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="login.html">SignIn</a>
        <a href="registration.html">SignUp</a>
        <a href="#">Games</a>
        <a href="#">Reach Me</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:30px">GAME<span style="font-size:30px; font-weight: bold">SITE</span></span>
            <div class="regfrm">
                <form id="register" method="POST" onsubmit="return Validate()" name="vform">
                    <table>
                        <h1>Register</h1>
                        <tr>
                            <td>
                                <div>
                                    <label>User Name:</label></td>
                            <td>
                                <input type="text" class="textInput" name="un" value="" required="true">
                                <div id="name_error" class="val_error"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Email-Id:</label></td>
                            <td>
                                <input type="text" class="textInput" name="ei" value="" required="true">
                                <div id="email_error" class="val_error"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Password:</label></td>
                            <td>
                                <input type="password" class="textInput" name="pwd" value="" required="true">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Confirm Password:</label></td>
                            <td>
                                <input type="password" class="textInput" name="cpwd" value="" required="true">
                                <div id="password_error" class="val_error"></div>
                            </td>
                        </tr>
                        <div>
                            <tr colspan="2">
                                <td>
                                    <input type="submit" style="background-color: black;color:white; cursor: pointer;" class="btn" name="reg" value="Register" id="reg"></td>
                                <td><a href="#" style="color:#e1e80e">Already User,Login?</a></td>
                            </tr>
                        </div>
                    </table>
                </form>
                </div>

                 <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

    </script>    
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
                <script>
                    jQuery.validator.addMethod("noSpace", function(value, element) {
                        return value == '' || value.trim().length != 0;
                    }, "NO space and dont leave empty");
                    jQuery.validator.addMethod("customEmail", function(value, element) {
                        return this.optional(element) || /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value);
                    }, "Please enter valid email address!");
                    $.validator.addMethod("alphanumeric", function(value, element) {
                        return this.optional(element) || /^\w+$/i.test(value);
                    }, "Letters, numbers, and underscores only please");
                    var $registrationForm = $('#register');
                    if ($registrationForm.length) {
                        $registrationForm.validate({
                            rules: {
                                un: {
                                    required: true,
                                    noSpace: true
                                },
                                ei: {
                                    required: true,
                                    customEmail: true
                                },
                                pwd: {
                                    required: true
                                },
                                cpwd: {
                                    required: true,
                                    equalTo: '#pwd'
                                },
                            },
                            messages: {
                                un: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter User Name!'
                                },
                                ei: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Email!',
                                    email: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Valid Email!'
                                },
                                pwd: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Password!'
                                },
                                cpwd: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Confirm Your Password!',
                                    equalTo: "&nbsp;&nbsp;&nbsp;&nbsp;Password doesn't Match"
                                }
                            }

                        });
                    }
                </script>

</body>

</html>